{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GoogleCalendar": {
      "ClientId": "113345434015407608119",
      "ClientEmail": "api-calendar-service@api-calendario-ste.iam.gserviceaccount.com",
      "PrivateKey": "CHAVE_PRIVADA_DA_CONTA_DE_SERVICO",
      "CalendarId": "ID_DO_CALENDARIO"
    }
  },
  "AllowedHosts": "*"
}
